// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyAi9XTiktRRRFmjXqGlfjf0E1qiTSIJRyI',
    appId: '1:269091317794:web:54e59c50a02fd6f408427b',
    messagingSenderId: '269091317794',
    projectId: 'motivie-165cf',
    authDomain: 'motivie-165cf.firebaseapp.com',
    storageBucket: 'motivie-165cf.appspot.com',
    measurementId: 'G-YQXSW38WKW',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyByhGXg0g8LyuwLx--t8j1CCYK6bzDEdH4',
    appId: '1:269091317794:android:8729e2275a30683d08427b',
    messagingSenderId: '269091317794',
    projectId: 'motivie-165cf',
    storageBucket: 'motivie-165cf.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyB3f_IvYAWucV5YT68kZehqe9VSnLd-lNY',
    appId: '1:269091317794:ios:8d0e73831195b10c08427b',
    messagingSenderId: '269091317794',
    projectId: 'motivie-165cf',
    storageBucket: 'motivie-165cf.appspot.com',
    iosClientId: '269091317794-4e3on9ces1lhg18tosh24jihlu4jvqqq.apps.googleusercontent.com',
    iosBundleId: 'com.example.motivie',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyB3f_IvYAWucV5YT68kZehqe9VSnLd-lNY',
    appId: '1:269091317794:ios:8d0e73831195b10c08427b',
    messagingSenderId: '269091317794',
    projectId: 'motivie-165cf',
    storageBucket: 'motivie-165cf.appspot.com',
    iosClientId: '269091317794-4e3on9ces1lhg18tosh24jihlu4jvqqq.apps.googleusercontent.com',
    iosBundleId: 'com.example.motivie',
  );
}
